.home-page {
  position: relative;
  display: grid;
  grid-template-columns: minmax(200px, 15%) 70% minmax(200px, 15%);

  #content-container {
    border-right: $border-thickness solid $border-color;
    color: $primary-font-color;
    max-height: 85vh;
    overflow: hidden;
    background-color: $content-area-bg;

    .header {
      display: flex;
      padding: 0 .7rem;
      height: 4.25rem;
      align-items: center;
      border-bottom: $border-thickness solid $border-color;
      background-color: $search-header-bg;
      .nothing {
        width: 116px;
      }
      .search {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
        input[type="text"] {
          font-size: 1.3rem;
          padding: 3px 8px;
          width: 100%;
          background: $write-comment-bg;
          border: $border-thickness solid $border-color;
          outline: none;
          color: $primary-font-color;
          &::placeholder {
            color: $placeholder-font-color;
            opacity: .5;
          }
          &:focus::placeholder {
            color: transparent;
          }
        }
      }

      .icons {
        display: grid;
        grid-template-columns: repeat(3, 2rem);

        padding: 0 5px;
        cursor: pointer;

        .fa {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.1rem;
          color: $button-color;
        }
      }
    }

    .content-area {
      padding: 1rem 1rem 0 1rem;
      box-sizing: content-box;
      width: 100%;
      height: calc(80vh - 57px);
      overflow: auto;
      background: linear-gradient(-180deg, #1c252e, #212c37);
      box-shadow: 5px 5px 5px 5px $shadow-color inset;
    }
    
  }

}

